app_6/AddOrEdit.xaml

<Window x:Name="AdorEditWindow" x:Class="app_6_1.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_6_1"
        mc:Ignorable="d"
        Title="AddOrEdit" Height="300" Width="300" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ApplyButton" Content="Apply" Margin="10,5" Grid.Row="4" Click="ApplyButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="1" Margin="10,5" Grid.Row="4" Click="ExitButton_Click"/>
        <Label x:Name="LabelName" Content="Name" Margin="0"/>
        <Label x:Name="LabelAge" Content="Age" Margin="0" Grid.Row="1"/>
        <Label x:Name="LablePosicion" Content="Posicion" Margin="0" Grid.Row="2"/>
        <Label x:Name="LableTeam" Content="Team" Margin="0,0,8,0" Grid.Row="3"/>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxAge" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
        <ComboBox x:Name="PosicionComboBox" Grid.Column="1" Margin="10" Grid.Row="2" Height="35"  />
        <ComboBox x:Name="TeamComboBox" Grid.Column="1" Margin="10" Grid.Row="3"/>

    </Grid>
</Window>
