app_6/MainWindow.xaml

<Window x:Name="Form1" x:Class="app_6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_6_1"
        mc:Ignorable="d"
        Title="PlayersList" Height="400" Width="800" MinWidth="400" MinHeight="300">
    <Grid x:Name="Grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="AddPlayer" Margin="10,0" Grid.Row="2" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Margin="10,0" Grid.Row="2" Click="DeleteButton_Click"/>
        <Button x:Name="SaveAndExitButton" Content="Exit" Grid.Column="3" Margin="10,0" Grid.Row="2" Click="Button_Click"/>
        <DataGrid x:Name="DataGridOfPlayers" Margin="10" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="4" MouseDoubleClick="DataGridOfPlayers_MouseDoubleClick" CanUserAddRows="False"/>
        <Button x:Name="AddTeamButton" Content="Add or Edit Team" Grid.Column="2" Margin="10,0" Grid.Row="2" Click="AddTeamButton_Click"/>
    </Grid>
</Window>
